# SparkTask

./: .gitignore  README.md  pom.xml
src/main/java/com/sg/java/: Constant.java  HBaseUtil.java  JSONUtil.java  KafkaConsumerClient.java  KafkaProducerClient.java  Main.java  PostgreSQLClient.java  PropertiesUtil.java  RedisClient.java  RelCal.java  ResourcePath.java  TZDataFromDWSToRedis.java  Test.java
src/main/java/com/sg/java/security/: LoginUtil.java  SecurityPrepare.java
src/main/resources/: bootstrap.properties  core-site.xml  dws.business.jdbc.properties  dws.data.jdbc.properties  dws.postgresql.jdbc.properties  hbase-site.xml  hbase.properties  hdfs-site.xml  kafka-consumer.properties  kafka-producer.properties  kafka.spark-streaming.hbase.properties  kerberos.properties  krb5.conf  log4j.properties  logback.xml  postgresql-jdbc.properties  redis.properties  spark.properties  zookeeper.properties
src/main/resources/bak/: core-site.xml
src/main/resources/kerberos/: client-user.jaas.conf  user.keytab
src/main/scala/com/sg/scala/: KafkaSparkConsumerClient.scala  PropertiesUtil.scala  SparkUtil.scala  WordCountDemo.scala  WriteToHBaseTestDemo.scala
