#\u4E1A\u52A1\u4E2D\u53F0dws pg\u5E93\u914D\u7F6E \u7EBF\u4E0Ajdbc:postgrepsql://10.185.12.9:25432/assetmanagement
url=jdbc:postgresql://25.64.68.232:25432/assetmanagement?
user=pms3_qkjdy
password=pms3_qkjdy


