[kdcdefaults]
kdc_ports = 25.64.18.221:21732
kdc_tcp_ports = ""

[libdefaults]
default_realm = 54E854EB_C62D_4808_A2AD_58FDCD9E55E7.COM
kdc_timeout = 2500
clockskew = 300
use_dns_lookup = 0
udp_preference_limit = 1465
max_retries = 5
dns_lookup_kdc = false
dns_lookup_realm = false
renewable = false
forwardable = false
renew_lifetime = 0m
max_renewable_life = 30m
allow_extend_version = false
default_ccache_name = FILE:/tmp//krb5cc_%{uid}

[realms]
54E854EB_C62D_4808_A2AD_58FDCD9E55E7.COM = {
kdc = 25.64.18.221:21732
kdc = 25.64.18.161:21732
admin_server = 25.64.18.221:21730
admin_server = 25.64.18.161:21730
kpasswd_server = 25.64.18.221:21731
kpasswd_server = 25.64.18.161:21731
kpasswd_port = 21731
kadmind_port = 21730
kadmind_listen = 25.64.18.221:21730
kpasswd_listen = 25.64.18.221:21731
renewable = false
forwardable = false
renew_lifetime = 0m
max_renewable_life = 30m
acl_file = /opt/Bigdata/FusionInsight_BASE_8.0.2.1/install/FusionInsight-kerberos-1.17/kerberos/var/krb5kdc/kadm5.acl
key_stash_file = /opt/Bigdata/FusionInsight_BASE_8.0.2.1/install/FusionInsight-kerberos-1.17/kerberos/var/krb5kdc/.k5.54E854EB_C62D_4808_A2AD_58FDCD9E55E7.COM
}

[domain_realm]
.54e854eb_c62d_4808_a2ad_58fdcd9e55e7.com = 54E854EB_C62D_4808_A2AD_58FDCD9E55E7.COM

[logging]
kdc = SYSLOG:INFO:DAEMON
admin_server = SYSLOG:INFO:DAEMON
default = SYSLOG:NOTICE:DAEMON
