KafkaClient {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="/qkjdy/resource/user.keytab"
principal="cq_qkjdyjc"
useTicketCache=false
storeKey=true
debug=true;
};
Client {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="/qkjdy/resource/user.keytab"
principal="cq_qkjdyjc"
useTicketCache=false
storeKey=true
debug=true;
};
